{
    "name": "SolidStamp",
    "scripts": {
        "test": "truffle test",
        "build": "truffle compile",
        "deploy": "truffle migrate"
    },
    "devDependencies": {},
    "dependencies": {
        "ethereumjs-abi": "^0.6.5",
        "openzeppelin-solidity": "1.9.0",
        "solc": "^0.4.24",
        "solium": "^1.1.7"
    }
}
